CREATE 
ALGORITHM=UNDEFINED 
DEFINER=`root`@`localhost` 
SQL SECURITY DEFINER 
VIEW `NewView`AS 
select `stu_info`.`infoID` AS `id`,`stu_info`.`name` AS `name`,`stu_info`.`phone` AS `phone`,`class`.`name` AS `clazz`,`class`.`year` AS `year`,`college`.`name` AS `college`,`stu_info`.`sex` AS `sex`,`stu_info`.`homeNumber` AS `homeNumber`,`stu_info`.`address` AS `address`,`stu_info`.`hornor` AS `hornor`,`stu_info`.`activity` AS `activity`,`stu_info`.`birthday` AS `birthday` from ((`college` join `class` on((`college`.`collegeID` = `class`.`collegeID`))) join `stu_info` on((`stu_info`.`classID` = `class`.`classID`))) ;


CREATE 
ALGORITHM=UNDEFINED 
DEFINER=`root`@`localhost` 
SQL SECURITY DEFINER 
VIEW `NewView`AS 
select `stu_info`.`infoID` AS `id`,`stu_info`.`name` AS `name`,`stu_info`.`phone` AS `phone`,`class`.`name` AS `clazz`,`class`.`year` AS `year`,`college`.`name` AS `college`,`stu_info`.`sex` AS `sex` from ((`college` join `class` on((`college`.`collegeID` = `class`.`collegeID`))) join `stu_info` on((`stu_info`.`classID` = `class`.`classID`))) ;

